@font-face 
    font-family: 'Adihaus'
    src: url('../fonts/AdihausDIN-Regular.woff2')
    font-weight: 400
@font-face 
    font-family: 'Adihaus'
    src: url('../fonts/AdihausDIN-Bold.woff2')
    font-weight: bold
@font-face 
    font-family: 'adineue'
    src: url('../fonts/adineuePRO-Bold.woff2')
    font-weight: bold
@font-face 
    font-family: 'AdihausCn'
    src: url('../fonts/AdihausDIN-CnMediumItalic.woff2')
    font-weight: bold