@tailwind base
@tailwind components
@tailwind utilities

@import _fonts
#__nuxt
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
section
    margin-block: 40px
button, a
    -webkit-tap-highlight-color: transparent
.container
    max-width: 1280px
    @media screen and ( min-width: 1600px)
        max-width: 100%
        
.wrapper
    padding-inline: 10px
    @media screen and (min-width: 600px)
        padding-inline: 15px
    @media screen and (min-width: 960px)
        padding-inline: 30px
    @media screen and (min-width: 1280px)
        padding-inline: 60px
    @media screen and (min-width: 1280px)
        padding-inline: 120px